name=7Semi ISM330DHCX 6-Axis IMU (Accelerometer + Gyroscope) 
version=1.0.0
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=Arduino library for the STMicroelectronics ISM330DHCX 6-axis IMU (accelerometer + gyroscope) over I2C.
paragraph=This library provides an easy interface to initialize the ISM330DHCX, configure accelerometer/gyroscope settings (ODR, range), read 3-axis accel and gyro data, and use FIFO features via I2C.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-ISM330DHCX-6-Axis-IMU-Accelerometer-Gyroscope-
architectures=*
includes=7Semi_ISM330DHCX.h
